[mysql]
host = 139.159.176.118
port = 3306
user = dcr
password =
databases = datacenter

[mongodb]
host = 127.0.0.1
port = 27017
user =
password =

[log]
file = logs/mymongo.log
; DEBUG, INFO, WARNING, ERROR, CRITICAL
console_level = DEBUG
file_level = DEBUG
